{
  "name": "web-server",
  "version": "1.0.0",
  "description": "This is an example TypeScript / NodeJS Express Web Server!",
  "main": "index.js",
  "scripts": {
    "start": "npm i ts-node -g --save && set DEBUG=express:* && nodemon --exec \"ts-node\" ./index.ts",
    "build": "tsc --p tsconfig.json --outDir \"build\""
  },
  "author": "DoseOfCode",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^15.3.0"
  }
}
